odimra:
  namespace: 
  groupID: 
aciplugin:
  hostname: 
  eventListenerNodePort: 
  imageTag: "1.0"
  aciPluginRootServiceUUID: 
  username: 
  password: 
  host: aciplugin
  eventHost: aciplugin
  lbHost: 
  lbPort: 
  logPath:
