odimra:
  namespace: 
  groupID: 
  haDeploymentEnabled:
aciplugin:
  eventListenerNodePort: 
  imageTag: "3.1"
  aciPluginRootServiceUUID: 
  username: 
  password: 
  host: aciplugin
  eventHost: aciplugin
  lbHost: 
  lbPort: 
  logPath:
  apicHost:
  apicUserName:
  apicPassword:
  apicDomainData:
  odimURL:
  odimUserName:
  odimPassword:
